<rml>
	<head>
	
		<style>
			body {
				font-size: 100%;
				font-family: "Roboto";
				position: absolute;
				top: 20%;
				left: 20%;
			}

			button {
				padding: 20px;
				background-color: rgba(0%, 0%, 0%, 80%);
				color: white;
				
			}

			button:hover {
				background-color: green;
			}

			button:active {
				background-color: blue;
			}
			
			.upgradetext {
				background-color: black;
				color: white;
				padding: 20px;
			}
			
		</style>
	
	</head>
	<body>
		<button onclick="goback">Back</button>
		<button onclick="rotate north">NORTH</button>
		<button onclick="rotate east">EAST</button>
		<button onclick="rotate south">SOUTH</button>
		<button onclick="rotate west">WEST</button>
		<button onclick="delete">Delete</button>
		
		<br />
		<br />
		<br />
		<br />
		<br />
		
		<div class="upgrade">
			<span class="upgradetext">Health: 2</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<button>+</button> <button>-</button>
		</div> 
		
	</body>
</rml>
