<rml>
	<head>
	
		<style>
			body {
				font-size: 100%;
				font-family: "Roboto";
				position: absolute;
				top: 20%;
				left: 20%;
			}

			button {
				padding: 20px;
				background-color: rgba(0%, 0%, 0%, 80%);
				color: white;
				
			}
			button:hover {
				background-color: green;
			}

			button:active {
				background-color: blue;
			}


			.upgradetext {
				background-color: black;
				color: white;
				padding: 20px;
			}
			.upgrade button {
				padding-left: 30px;
				padding-right: 30px;
			}
			h2 {
				font-size: 220%;
			}
		</style>
	
	</head>
	<body>
		<button onclick="goback">Back</button>
		<button onclick="rotate north">NORTH</button>
		<button onclick="rotate east">EAST</button>
		<button onclick="rotate south">SOUTH</button>
		<button onclick="rotate west">WEST</button>
		<button onclick="delete">Delete</button>
		
		
		<br />
		<br />
		<br />
		<h2>Upgrades</h2>
		
		<br />
			
		<div>
		
			<br />
			
			<div class="upgrade">
				<span class="upgradetext">Health: 2</span>
				<button>-</button> <button>+</button>
			</div> 
			
		</div>
		<div>
		
			<br />
			<br />
			<br />
			<br />
			
			<div class="upgrade">
				<span class="upgradetext">Other Shit: 2</span>
				<button>-</button> <button>+</button>
			</div> 
			
		</div>
	</body>
</rml>
