# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: gentlemanly_engine
# Configuration: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__boost_system
  depfile = $DEP_FILE
  deps = gcc
  command = /home/russellg/emsdk_portable/emscripten/master/em++   $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__boost_system
  command = $PRE_LINK && emcc -o $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__boost_filesystem
  depfile = $DEP_FILE
  deps = gcc
  command = /home/russellg/emsdk_portable/emscripten/master/em++   $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__boost_filesystem
  command = $PRE_LINK && emcc -o $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ogg
  depfile = $DEP_FILE
  deps = gcc
  command = /home/russellg/emsdk_portable/emscripten/master/emcc  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__ogg
  command = $PRE_LINK && emcc -o $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__vorbisfile
  depfile = $DEP_FILE
  deps = gcc
  command = /home/russellg/emsdk_portable/emscripten/master/emcc  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__vorbisfile
  command = $PRE_LINK && emcc -o $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__vorbisenc
  depfile = $DEP_FILE
  deps = gcc
  command = /home/russellg/emsdk_portable/emscripten/master/emcc  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__vorbisenc
  command = $PRE_LINK && emcc -o $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__vorbis
  depfile = $DEP_FILE
  deps = gcc
  command = /home/russellg/emsdk_portable/emscripten/master/emcc  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__vorbis
  command = $PRE_LINK && emcc -o $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__freetype
  depfile = $DEP_FILE
  deps = gcc
  command = /home/russellg/emsdk_portable/emscripten/master/emcc  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__freetype
  command = $PRE_LINK && emcc -o $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__RocketDebugger
  depfile = $DEP_FILE
  deps = gcc
  command = /home/russellg/emsdk_portable/emscripten/master/em++   $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__RocketDebugger
  command = $PRE_LINK && emcc -o $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__RocketCore
  depfile = $DEP_FILE
  deps = gcc
  command = /home/russellg/emsdk_portable/emscripten/master/em++   $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__RocketCore
  command = $PRE_LINK && emcc -o $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__RocketControls
  depfile = $DEP_FILE
  deps = gcc
  command = /home/russellg/emsdk_portable/emscripten/master/em++   $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__RocketControls
  command = $PRE_LINK && emcc -o $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gentlemanly_engine
  depfile = $DEP_FILE
  deps = gcc
  command = /home/russellg/emsdk_portable/emscripten/master/em++   $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__gentlemanly_engine
  command = $PRE_LINK && emcc -o $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gentlemanly_engine_renderer
  depfile = $DEP_FILE
  deps = gcc
  command = /home/russellg/emsdk_portable/emscripten/master/em++   $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__gentlemanly_engine_renderer
  command = $PRE_LINK && emcc -o $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gentlemanly_engine_audio_subsystem
  depfile = $DEP_FILE
  deps = gcc
  command = /home/russellg/emsdk_portable/emscripten/master/em++   $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__gentlemanly_engine_audio_subsystem
  command = $PRE_LINK && emcc -o $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gentlemanly_engine_rocket_subsystem
  depfile = $DEP_FILE
  deps = gcc
  command = /home/russellg/emsdk_portable/emscripten/master/em++   $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__gentlemanly_engine_rocket_subsystem
  command = $PRE_LINK && emcc -o $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__grid
  depfile = $DEP_FILE
  deps = gcc
  command = /home/russellg/emsdk_portable/emscripten/master/em++   $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__grid
  command = $PRE_LINK && /home/russellg/emsdk_portable/emscripten/master/em++   $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__rocket
  depfile = $DEP_FILE
  deps = gcc
  command = /home/russellg/emsdk_portable/emscripten/master/em++   $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__rocket
  command = $PRE_LINK && /home/russellg/emsdk_portable/emscripten/master/em++   $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__tutorial01
  depfile = $DEP_FILE
  deps = gcc
  command = /home/russellg/emsdk_portable/emscripten/master/em++   $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__tutorial01
  command = $PRE_LINK && /home/russellg/emsdk_portable/emscripten/master/em++   $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__audio
  depfile = $DEP_FILE
  deps = gcc
  command = /home/russellg/emsdk_portable/emscripten/master/em++   $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__audio
  command = $PRE_LINK && /home/russellg/emsdk_portable/emscripten/master/em++   $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake -H/home/russellg/projects/gentlemanly_engine -B/home/russellg/projects/gentlemanly_engine/embuild
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

