<rml>
	<head>
	
		<style>
			.piece {
				padding: 20px;
				background-color: rgb(0%, 70%, 70%);
				padding: 20px;
				border: 20px;
			}
			.piece:clicked {
				background-color: rgb(30%, 0%, 25%);
			}
			.price {
				color: red;
			}
			img {
				vertical-align: middle;
			}
			body {
				padding: 20px;
				font-size: 100%;
				font-family: "Roboto";
			}
		</style>
	
	</head>
	<body>
		<div id="turret" onclick="clickpiece turret" class="piece">
			<img src="../../turret/turret.texture/turret.png" width="40px" height="40px"/> Turret
			<span class="price"> 
				$1319
			</span>
		</div>
		<div id="wall" onclick="clickpiece wall" class="piece">
			<img src="../../wall.texture/wall.png" width="40px" height="40px"/> Wall
			<span class="price"> 
				$131
			</span>
		</div>
	</body>
</rml>
